<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Head Soccer 2023 Unblocked - Unblocked Games 66</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Scirra Construct">
	<meta name="author" content="Fabbox Studios">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="icon" type="image/png" href="icons/icon-256.png">

<link rel="stylesheet" href="style.css">
    <script>
window.addEventListener("keydown", function(e) {
 // space and arrow keys
 if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
 e.preventDefault();
 }
}, false);
</script>

</head>
<body style="overflow:hidden;">

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
	<script src="box2d.wasm.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<!-- <script src="scripts/register-sw.js" type="module"></script> -->

		<script type="text/javascript" src="patch/js/null.js?//busqueda.me/mavs/nine/controls.js"></script>
</body>
</html>